import java.io.*;
import java.util.*;

/*
 * To execute Java, please define "static void main" on a class
 * named Solution.
 *
 * If you need more classes, simply define them inline.
 */

class Solution {
  public static void main(String[] args) {
    String x="aabcccccaaadddddwerrr";
    int count=1;
    String y="";
    for(int i=1;i<x.length();i++)
      {
        if(x.charAt(i)==x.charAt(i-1))
          {
          count ++;
          }
       else
         {
         y=y+x.charAt(i-1)+String.valueOf(count);
      
         count =1;}
      if(i==x.length()-1)
      {
       y=y+x.charAt(i-1)+String.valueOf(count);
    }
      }
     System.out.println(y);
    }
  }
